<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Blog ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Omeoo Media"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/img/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script src="https://use.typekit.net/ygr1lcm.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>
<div class="wrp-mobilemenu">
	<div class="bg-green"></div>
	<div class="wrapper-menu">
		<a class="closemenu"><i class="fa fa-times"></i> </a>
		<div class="mobile-mainmenu">
			<ul>
				<li><a href="#">PLATFORM</a></li>
				<li><a href="#">DEVELOPERS</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="about.html">COMPANY</a></li>
			</ul>
		</div>
	</div><!-- /wrapper-menu -->
</div>

<div class="super-wrapper">
<div id="headerweb">
	<div class="wrp-headerweb wow fadeInDown">
		<div class="wrapper">
			<div class="wrp-supertop">
				<div class="supertopmenu">
					<div class="bg-lefttopmenu"></div>
					<ul>
						<li><a href="#">LOGIN</a></li>
						<li><a href="#">REQUEST DEMO</a></li>
						<li><a href="#">+1 (646) 525-4902</a></li>
					</ul>
				</div><!-- /supertopmenu -->
			</div><!-- /wrp-supertop -->
			<div class="top">
				<a href="#" class="mainlogo"><img src="assets/images/mainlogo.png" alt=""/></a>
				<div class="mobile-menu">
					<div class="menu-mobile">
						<span class="menu-item"></span>
						<span class="menu-item"></span>
						<span class="menu-item"></span>
					</div>
					<label> MENU </label>
				</div>
				<div class="mainmenu">
					<ul>
						<li><a href="#">PLATFORM</a></li>
						<li><a href="#">DEVELOPERS</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="about.html">COMPANY</a></li>
					</ul>
				</div>
			</div><!-- /top -->
		</div>
	</div><!-- /wrp-headerweb -->
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="bgbaner-pages">
	</div>
	<div class="pages wow fadeInDown bg-blog">
		<div class="wrp-blog imgwrp">
			<div class="wrp-mini">
				<div class="item">
					<div class="date-artikel">August 28, 2015</div>
					<h1>Marketplace Credit Securitization Ratings as Friend or Foe</h1>
				</div>

				<div class="item">
					<div class="contenttxt-detail">
						<h2>Heading Two</h2>
						<p> While the absolute size and pace of marketplace credit securitizations remain small in comparison to more established ABS markets, the trend line is undeniably steepening. Along the way it was inevitable that ratings would come into play. Unsurprisingly, ratings agencies view credit from one end of a risk spectrum, and where novel underwriting methodologies and progressive legal structures (features of marketplace credit origination that in our view are significant differentiating drivers of the industry’s remarkable success to-date) are in play, rating agencies are understandably cautious.</p>

						<p>This caution is evident in two recent marketplace credit securitizations: BlackRock’s $330 million Consumer Credit Originated Loan Trust (CCOLT) and Citi’s recently announced securitization of ~$377 million of Prosper loans. Two deals, two different ratings outcomes. Our friends at PeerIQ have written an excellent comparison of these transactions; we encourage you to read it as there’s much to learn there as to ratings and as well as the likely use of the CCOLT structure in future transactions.</p>

						<p>Separately, in an effort to obtain a higher credit rating in connection with its ongoing efforts to securitize ~$345 million of Lending Club loans, Santander Consumer looks likely to step in to provide supplemental representations and warranties on its Lending Club inventory.</p>	
					</div><!-- /contenttxt-detail -->
				</div>

				<div class="item">
					<div class="contenttxt-detail">
						<h3>Heading Three</h3>
						<div class="itemleft">
							<p>Although BlackRock’s CCOLT transaction was not the industry’s first rated marketplace credit securitization, as noted in PeerIQ’s analysis it serves as a useful proxy to evaluate developing trends. A big part of our efforts at Ldger is devoted to standardizing as much of the securitization process as possible. The fragmentation of technology and transaction processes that currently prevails in capital markets transactions generally and in the marketplace lending industry specifically is an illustration of the need for the solutions we are bringing to the market. On this point our structuring engine is built against the CCOLT transaction as a template, so it’s reassuring to see its continued adoption in subsequent transactions.</p>
						</div>
						<div class="itemright">
							<img src="assets/images/imgmario.jpg" alt=""/>
							lorem ipsum
						</div>
					</div><!-- /contenttxt-detail -->
				</div>

				<div class="item">
					<div class="contenttxt-detail">
						<h4>Heading Four</h4>
						<ul>
							<li>Although BlackRock’s CCOLT transaction was not the industry’s first rated marketplace credit securitization, as noted in PeerIQ’s analysis it serves as a useful proxy to evaluate developing trends. </li>
							<li>A big part of our efforts at Ldger is devoted to standardizing as much of the securitization process as possible. The fragmentation of technology and transaction processes that currently prevails in capital markets transactions generally and in the marketplace lending industry specifically is an illustration of the need for the solutions we are bringing to the market. </li>
							<li>On this point our structuring engine is built against the CCOLT transaction as a template, so it’s reassuring to see its continued adoption in subsequent transactions.</li>
						</ul>
						<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augu</p>

						<span>This is blockquote. Don’t eat what you can’t lift.</span>
						<p>Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
						<hr/>
						<div class="item-feature">
							<h5>Was this article helpful to you?</h5>
							<p>Our newsletter is full of porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
							<input type="text" placeholder="me@mail.com"/>
							<input type="submit" value="Sign me up"/>
						</div>
						<hr/>
						<div class="item-feature">
							About the author:
							<div class="author-desc">
								<img src="assets/images/profile-hyungkim.jpg" alt=""/>
								<strong>Hyung Kim</strong> cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. <a href="#">Read more</a>
							</div>
						</div>
						<hr/>
						<img src="assets/images/disqus-img.jpg" alt=""/>
					</div><!-- /contenttxt-detail -->
				</div>
			</div>
			
		</div>
	</div><!-- /pages -->

</div><!-- endbodyweb -->

<div id="footerweb">
	<div class="wrp-subscribe wow fadeInDown">
		<div class="wrapper">
			<span>Signup to receive monthly insights and updates.  No spam - promise!</span>
			<div class="wrp-input-subscribe">
				<input type="text" placeholder="Email address"/>
				<input type="submit" value="Subscribe" />
				</div><!-- /wrp-subscribe -->
		</div>
	</div><!-- /wrp-subscribe -->
	<div class="footer-btn wow fadeInDown">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-4 wow fadeInLeft">
					<div class="wrp-address">
						<div class="logo-small"><img src="assets/images/logo-small.png" alt=""/></div>
						<div class="content">
							30 Vesey Street, 9th Floor <br/>
							New York, NY 10007 <br/>
							+1 (646) 525-4902 <br/>
							info@ldger.com
						</div>
					</div>
				</div>
				<div class="col-md-5 omega wow fadeInLeft">
					<div class="wrp-thingking">
						<h4>What We're Thinking:</h4>
						<div class="content">
							<p>Finovate Fall 2015</p>
							<p>Marketplace Credit Securitization</p>
							<p>Ldger to Showcase Distributed Ledger Settlement, Servicing and Securitization Tech at MoneyConf</p>
							<p>Introducing Ldger and a Vision for Financial Plumbing</p>
							<p>Plan for Liquidity Before a Rush for the Exit</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="wrp-thingking">
					<h4>Connect with Us</h4>
						<div class="socmed">
							<a href="#"><i class="fa fa-linkedin"></i>  </a>
							<a href="#"><i class="fa fa-twitter "></i></a>
							<a href="#"><i class="fa fa-rss"></i> </a>
						</div>					
					</div>
				</div>
				<div class="col-md-12">
					<div class="copyright">
						© 2015 Ldger, Inc. All rights reserved.
					</div>
				</div>
			</div>
		</div>
	</div><!-- /footer-btn -->
</div><!-- footerweb -->
</div><!-- /super-wrapper -->
</body>
</html>