<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Blog ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Omeoo Media"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/img/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script src="https://use.typekit.net/ygr1lcm.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>
<div class="wrp-mobilemenu">
	<div class="bg-green"></div>
	<div class="wrapper-menu">
		<a class="closemenu"><i class="fa fa-times"></i> </a>
		<div class="mobile-mainmenu">
			<ul>
				<li><a href="#">PLATFORM</a></li>
				<li><a href="#">DEVELOPERS</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="about.html">COMPANY</a></li>
			</ul>
		</div>
	</div><!-- /wrapper-menu -->
</div>

<div class="super-wrapper">
<div id="headerweb">
	<div class="wrp-headerweb wow fadeInDown">
		<div class="wrapper">
			<div class="wrp-supertop">
				<div class="supertopmenu">
					<div class="bg-lefttopmenu"></div>
					<ul>
						<li><a href="#">LOGIN</a></li>
						<li><a href="#">REQUEST DEMO</a></li>
						<li><a href="#">+1 (646) 525-4902</a></li>
					</ul>
				</div><!-- /supertopmenu -->
			</div><!-- /wrp-supertop -->
			<div class="top">
				<a href="#" class="mainlogo"><img src="assets/images/mainlogo.png" alt=""/></a>
				<div class="mobile-menu">
					<div class="menu-mobile">
						<span class="menu-item"></span>
						<span class="menu-item"></span>
						<span class="menu-item"></span>
					</div>
					<label> MENU </label>
				</div>
				<div class="mainmenu">
					<ul>
						<li><a href="#">PLATFORM</a></li>
						<li><a href="#">DEVELOPERS</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="about.html">COMPANY</a></li>
					</ul>
				</div>
			</div><!-- /top -->
		</div>
	</div><!-- /wrp-headerweb -->
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="bgbaner-pages">
	</div>
	<div class="pages wow fadeInDown bg-blog">
		<div class="wrp-blog imgwrp">
			<div class="wrp-mini">
				<div class="item">
					<h3>Peter Morgan and John Meserve Join Ldger</h3>
					<div class="date">Posted by <a href="#">Hyung Kim</a> on August 28, 2015</div>
					<p>Ldger is pleased to announce that Peter Morgan, a prominent structured finance attorney, and John Meserve, former Executive Managing Director of BNY Mellon’s ConvergEx Group and noted capital markets expert, have joined the company as advisors, effective August 2015. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="#"> Read More ...</a> </p>					
				</div>
				<hr/>
				<div class="item">
					<h3>Marketplace Credit Securitization Ratings as Friend or Foe</h3>
					<div class="date">Posted by <a href="#">Hyung Kim</a> on August 28, 2015</div>
					<p>While the absolute size and pace of marketplace credit securitizations remain small in comparison to more established ABS markets, the trend line is undeniably steepening. Along the way it was inevitable that ratings would come into play. Unsurprisingly, ratings agencies view credit from one end of a risk spectrum, and where novel underwriting methodologies and progressive legal structures (features of marketplace credit origination that in our view are significant differentiating drivers of the industry’s remarkable success to-date) are in play, rating agencies are understandably cautious.  <a href="#"> Read More ...</a> </p>					
				</div>
				<hr/>
				<div class="item center">
					<h3>Marketplace Credit Securitization Ratings as Friend or Foe</h3>
					<div class="date">Posted by <a href="#">Hyung Kim</a> on August 28, 2015</div>
					<p><img src="assets/images/imgblog.jpg" alt=""/> </p>
					<p>While the absolute size and pace of marketplace credit securitizations remain small in comparison to more established ABS markets, the trend line is undeniably steepening. Along the way it was inevitable that ratings would come into play. Unsurprisingly, ratings agencies view credit from one end of a risk spectrum, and where novel underwriting methodologies and progressive legal structures (features of marketplace credit origination that in our view are significant differentiating drivers of the industry’s remarkable success to-date) are in play, rating agencies are understandably cautious. <a href="#"> Read More ...</a> </p>					
				</div>
			</div>
			<div class="style-paging">
				<ul>
					<li><a href="#">1</a> </li>
					<li><a href="#">2</a> </li>
					<li><a href="#">...</a> </li>
					<li><a href="#">7</a> </li>
					<li><a href="#">8</a> </li>
					<li><a href="#">Next <i class="fa  fa-caret-right">&nbsp;</i></a> </li>
				</ul>
			</div>
		</div>
	</div><!-- /pages -->

</div><!-- endbodyweb -->

<div id="footerweb">
	<div class="wrp-subscribe wow fadeInDown">
		<div class="wrapper">
			<span>Signup to receive monthly insights and updates.  No spam - promise!</span>
			<div class="wrp-input-subscribe">
				<input type="text" placeholder="Email address"/>
				<input type="submit" value="Subscribe" />
				</div><!-- /wrp-subscribe -->
		</div>
	</div><!-- /wrp-subscribe -->
	<div class="footer-btn wow fadeInDown">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-4 wow fadeInLeft">
					<div class="wrp-address">
						<div class="logo-small"><img src="assets/images/logo-small.png" alt=""/></div>
						<div class="content">
							30 Vesey Street, 9th Floor <br/>
							New York, NY 10007 <br/>
							+1 (646) 525-4902 <br/>
							info@ldger.com
						</div>
					</div>
				</div>
				<div class="col-md-5 omega wow fadeInLeft">
					<div class="wrp-thingking">
						<h4>What We're Thinking:</h4>
						<div class="content">
							<p>Finovate Fall 2015</p>
							<p>Marketplace Credit Securitization</p>
							<p>Ldger to Showcase Distributed Ledger Settlement, Servicing and Securitization Tech at MoneyConf</p>
							<p>Introducing Ldger and a Vision for Financial Plumbing</p>
							<p>Plan for Liquidity Before a Rush for the Exit</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="wrp-thingking">
					<h4>Connect with Us</h4>
						<div class="socmed">
							<a href="#"><i class="fa fa-linkedin"></i>  </a>
							<a href="#"><i class="fa fa-twitter "></i></a>
							<a href="#"><i class="fa fa-rss"></i> </a>
						</div>					
					</div>
				</div>
				<div class="col-md-12">
					<div class="copyright">
						© 2015 Ldger, Inc. All rights reserved.
					</div>
				</div>
			</div>
		</div>
	</div><!-- /footer-btn -->
</div><!-- footerweb -->
</div><!-- /super-wrapper -->
</body>
</html>