<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Home ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Omeoo Media"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/img/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>

<script src="https://use.typekit.net/ygr1lcm.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script type="text/javascript" src="assets/js/myjs.js"></script>
</head>
<body>


  <div id="nav-rwd-left" class="nav-rwd-sidebar">
      <div class="btn-hide">
			<a href="#">close</a>
      </div>
      <ul></ul>
  </div> <!-- //Responsive nav Space -->

  <div class="main-wrapper">
    <div class="wrapper-inner">
		<div class="mobile-menu btn-hide">
			<div class="menu-mobile">
			<span class="menu-item"></span>
			<span class="menu-item"></span>
			<span class="menu-item"></span>
			</div>
			<label> MENU </label>
		</div>
		<div id="headerweb">
			<div class="wrp-headerweb wow fadeInDown">
				<div class="wrapper">
					<div class="wrp-supertop">
						<div class="supertopmenu">
							<div class="bg-lefttopmenu"></div>
							<ul>
								<li><a href="#">LOGIN</a></li>
								<li><a href="#">REQUEST DEMO</a></li>
								<li><a href="#">+1 (646) 525-4902</a></li>
							</ul>
						</div><!-- /supertopmenu -->
					</div><!-- /wrp-supertop -->
					<div class="top">
						<a href="#" class="mainlogo"><img src="assets/images/mainlogo.png" alt=""/></a>
						<div class="mainmenu">
							<ul>
								<li><a href="#">PLATFORM</a></li>
								<li><a href="#">DEVELOPERS</a></li>
								<li><a href="#">BLOG</a></li>
								<li><a href="about.html">COMPANY</a></li>
							</ul>
						</div>
					</div><!-- /top -->
					<div class="baner-home">
						<div class="row">
							<div class="col-md-6">
								<div class="content-left">
									<h3>Structured Finance 2.0</h3>
									<p>Ldger’s mission is to MODERNIZE capital market transactions by providing a LOW COST “self service” structured finance infrastructure that is HIGHLY INTEGRATED.</p>
									<a href="#" class="link-green">LEARN MORE</a>
								</div><!-- /content-left -->
							</div>
							<div class="col-md-6">
								<div class="content-right">
									<img src="assets/images/imgbaner-right.png" alt=""/>
								</div>
							</div>
						</div>
					</div><!-- /baner-home -->
				</div>
			</div><!-- /wrp-headerweb -->
		</div><!-- endheaderweb -->

		<div id="bodyweb">
			<div class="wrp-itemfull wow fadeInDown">
				<div class="wrapper">
					<div class="row">
						<div class="col-md-6 col-lg-6">
							<div class="imgwrp"><img src="assets/images/img-allin.jpg" alt=""/></div>
						</div>
						<div class="col-md-6 col-lg-6">
							<div class="content">
								<h3>All-in-One Post Origination Platform for Marketplace Products</h3>
								<p>Ldger's structuring platform upgrades key capital markets functions to take advantage of a data-rich, real-time world of marketplace originated products.</p>
								<ul>
									<li>Data Rich, Realtime Inventory Discovery</li>
									<li>Online Structuring and Analysis</li>
									<li>Integrated Marketing</li>
									<li>Normalized Deal Structures</li>
									<li>Efficient Ongoing Administration</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /wrp-itemfull -->
			<div class="wrp-itemfull wow fadeInDown">
				<div class="wrapper">
					<div class="row content-2">
						<h3>Marketplace Lending Is Exploding</h3>
						<div class="col-md-6 col-lg-6">
							<div class="content">
								<h5>Origination in the U.S. has doubled every year since 2010 to $12B in 2014. </h5>
								<span>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>

								<h5>Global origination may reach $490B by 2020.</h5>
								<span>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>

								<h5>Excess of 50% CAGR expected between 2015 and 2020.</h5>
								<span>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</span>
							</div>
						</div>
						<div class="col-md-6 col-lg-6">
							<p><div class="imgwrp"><img src="assets/images/graph.jpg" alt=""/></div></p>
						</div>
					</div>
				</div>
			</div><!-- /wrp-itemfull -->
			<div class="wrp-itemldgerfills wow fadeInDown">
				<div class="wrapper">
					<h4>Ldger Fills the Innovation Gap</h4>
					<p>Ldger's platform facilitates the efficient and cost-effective construction and marketing of structured credit products.</p>
					<div class="wrp-item">
						<div class="item-fills">
							<div class="wrp-img"><img src="assets/images/icon-ldger-a.png" alt="/"></div>
							<span>Dynamic, Real-time Structuring</span>
						</div>
						<div class="item-fills">
							<div class="wrp-img"><img src="assets/images/icon-ldger-b.png" alt="/"></div>
							<span>Transparent and Auditable</span>
						</div>
						<div class="item-fills">
							<div class="wrp-img"><img src="assets/images/icon-ldger-d.png" alt="/"></div>
							<span>Automated Cashflow Servicing and Reporting</span>
						</div>
						<div class="item-fills">
							<div class="wrp-img"><img src="assets/images/icon-ldger-c.png" alt="/"></div>
							<span>Robust, Scalable and Secure Cloud Platform</span>
						</div>
					</div>
				</div>
			</div><!-- /wrp-itemldgerfills -->
			<div class="wrp-talkrequest wow fadeInDown">
				<div class="wrapper">
					<h4>Are you ready to extend the innovation cycle post-origination?</h4>
					<div class="wrp-btn">
						<a href="#" class="bluebtn">LET’S TALK</a>
						<a href="#" class="greenbtn">REQUEST A DEMO</a>
					</div>
					<div class="wrp-link">
						<ul>
							<li><a href="#"> Explore Our Product </a></li>
							<li><a href="#"> How about use cases? </a></li>
							<li><a href="#"> Read our story </a></li>			
						</ul>
					</div>
				</div>
			</div><!-- /wrp-talkrequest -->	
		</div><!-- endbodyweb -->

		<div id="footerweb">
			<div class="wrp-subscribe wow fadeInDown">
				<div class="wrapper">
					<span>Signup to receive monthly insights and updates.  No spam - promise!</span>
					<div class="wrp-input-subscribe">
						<input type="text" placeholder="Email address"/>
						<input type="submit" value="Subscribe" />
						</div><!-- /wrp-subscribe -->
				</div>
			</div><!-- /wrp-subscribe -->
			<div class="footer-btn wow fadeInDown">
				<div class="wrapper">
					<div class="row">
						<div class="col-md-4 wow fadeInLeft">
							<div class="wrp-address">
								<div class="logo-small"><img src="assets/images/logo-small.png" alt=""/></div>
								<div class="content">
									30 Vesey Street, 9th Floor <br/>
									New York, NY 10007 <br/>
									+1 (646) 525-4902 <br/>
									info@ldger.com
								</div>
							</div>
						</div>
						<div class="col-md-5 omega wow fadeInLeft">
							<div class="wrp-thingking">
								<h4>What We're Thinking:</h4>
								<div class="content">
									<p>Finovate Fall 2015</p>
									<p>Marketplace Credit Securitization</p>
									<p>Ldger to Showcase Distributed Ledger Settlement, Servicing and Securitization Tech at MoneyConf</p>
									<p>Introducing Ldger and a Vision for Financial Plumbing</p>
									<p>Plan for Liquidity Before a Rush for the Exit</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="wrp-thingking">
							<h4>Connect with Us</h4>
								<div class="socmed">
									<a href="#"><i class="fa fa-linkedin"></i>  </a>
									<a href="#"><i class="fa fa-twitter "></i></a>
									<a href="#"><i class="fa fa-rss"></i> </a>
								</div>					
							</div>
						</div>
						<div class="col-md-12">
							<div class="copyright">
								© 2015 Ldger, Inc. All rights reserved.
							</div>
						</div>
					</div>
				</div>
			</div><!-- /footer-btn -->
		</div><!-- footerweb -->
	</div> <!-- //wrapper-inner -->
  </div><!-- //wrapper -->

</body>
</html>