<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>..:: Request Demo ::..</title>
<meta name="description" content="Description page here"/>
<meta name="keywords" content="Frontend, Website, HTML, CSS"/>
<meta name="author" content="Omeoo Media"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="shortcut icon" href="assets/img/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all"/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="assets/css/IE8styles.css"/>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/myjs.js"></script>
<script src="http://use.typekit.net/ygr1lcm.js"></script>
<script src="https://use.typekit.net/ygr1lcm.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

<div class="super-wrapper">
<div id="headerweb">
	<div class="requestdemo-header">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-6">
					<a class="mainlogo" href="#"><img src="assets/images/mainlogo.png" al=""/> </a>
				</div>
				<div class="col-md-6">
					<span>+1 (646) 525-4902</span>
				</div>
			</div>
		</div>
	</div>
</div><!-- endheaderweb -->

<div id="bodyweb">
	<div class="pages-nopadding wow fadeInDown">
		<div class="titlewhite">
			<h3>Request a Demo</h3>
			<p>Get a personalized tour of Ldger</p>
		</div>
		<div class="bgsilver">
			<div class="wrapper">
				<div class="content-demo wow fadeInDown">
					<div class="row">
						<div class="col-md-6"> 
							<div class="contents">
								<h3>All-in-One Post Origination Platform for Marketplace Products</h3>
								<p>Ldger's structuring platform upgrades key capital markets functions to take advantage of a data-rich, real-time world of marketplace originated products.</p>
								<ul>
									<li>Data Rich, Realtime Inventory Discovery</li>
									<li>Online Structuring and Analysis</li>
									<li>Integrated Marketing</li>
									<li>Normalized Deal Structures</li>
									<li>Efficient Ongoing Administration</li>
								</ul>
								<div class="imgwrp">
									<img src="assets/images/imgdemo-page.png" alt=""/>
								</div>
							</div>
						</div>
						<div class="col-md-6"> 
							<div class="form-request">
								<p>Tell us about yourself and we’ll get back to you shortly.</p>
								<div class="wrpinput">
									<label>Name</label>
									<input type="text"/>
								</div>
								<div class="wrpinput">
									<label>Email</label>
									<input type="text"/>
								</div>
								<div class="wrpinput">
									<label>Company</label>
									<input type="text"/>
								</div>
								<div class="wrpinput">
									<label>Website</label>
									<input type="text"/>
								</div>
								<div class="wrpinput">
									<label>Phone</label>
									<input type="text"/>
								</div>
								<div class="wrpinput">
									<input type="submit" value="SUBMIT" />
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div><!-- /pages -->

</div><!-- endbodyweb -->

<div id="footerweb">
	<div class="footer-btn wow fadeInDown">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-4 wow fadeInLeft">
					<div class="wrp-address">
						<div class="logo-small"><img src="assets/images/logo-small.png" alt=""/></div>
						<div class="content">
							30 Vesey Street, 9th Floor <br/>
							New York, NY 10007 <br/>
							+1 (646) 525-4902 <br/>
							info@ldger.com
						</div>
					</div>
				</div>
				<div class="col-md-5 omega wow fadeInLeft">
					<div class="wrp-thingking">
						<h4>What We're Thinking:</h4>
						<div class="content">
							<p>Finovate Fall 2015</p>
							<p>Marketplace Credit Securitization</p>
							<p>Ldger to Showcase Distributed Ledger Settlement, Servicing and Securitization Tech at MoneyConf</p>
							<p>Introducing Ldger and a Vision for Financial Plumbing</p>
							<p>Plan for Liquidity Before a Rush for the Exit</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="wrp-thingking">
					<h4>Connect with Us</h4>
						<div class="socmed">
							<a href="#"><i class="fa fa-linkedin"></i>  </a>
							<a href="#"><i class="fa fa-twitter "></i></a>
							<a href="#"><i class="fa fa-rss"></i> </a>
						</div>					
					</div>
				</div>
				<div class="col-md-12">
					<div class="copyright">
						© 2015 Ldger, Inc. All rights reserved.
					</div>
				</div>
			</div>
		</div>
	</div><!-- /footer-btn -->
</div><!-- footerweb -->
</div><!-- /super-wrapper -->
</body>
</html>